#---------------------------------------------------------------------
# Example configuration for a possible web application.  See the
# full configuration options online.
#
#   http://haproxy.1wt.eu/download/1.3/doc/configuration.txt
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    log         127.0.0.1 local4
    #chroot      /var/lib/haproxy
    pidfile     /opt/ci123/haproxy-1.8.4/logs/haproxy.pid
    #server-state-file-base /opt/ci123/haproxy-1.6.3/logs/states
    stats socket /var/run/haproxy.sock mode 0600 level admin
    maxconn     8000
    nbproc      1
    user        haproxy
    group       haproxy
    daemon

#---------------------------------------------------------------------
# common defaults that all the 'frontend' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode        tcp
    log         global
    option      dontlognull
    option      clitcpka
    option      srvtcpka
    #option      httpclose
    option      tcplog
    #option      forwardfor
    option      redispatch
    timeout connect 10000 # default 10 second time out if a backend is not found
    timeout client 600000
    timeout server 600000
    maxconn     6000
    retries     3

listen httpsapiserver
    bind :26443
    mode tcp
#    option httplog
    tcp-request connection accept if { src -f /XXX/XXX/haproxy/etc/whitelist.cfg }
    tcp-request connection reject
    balance roundrobin
    server apiserver146 192.168.1.146:6443 weight 1 maxconn 1000 check inter 10s
    server apiserver147 192.168.1.147:6443 weight 1 maxconn 1000 check inter 10s
    server apiserver148 192.168.1.148:6443 weight 1 maxconn 1000 check inter 10s
listen  stats_http
    mode http
    option httplog
    bind :10808
    stats enable
    stats uri /haproxyadmin?stats
    stats realm Haproxy\ Statistics
    stats auth admin:12345678

    acl local_net src 192.168.1.0/24
    http-request allow if local_net
    http-request deny
