global_defs {
   router_id k8s147
}
vrrp_script checkhaproxy {
    script "/opt/ci123/keepalived-1.4.1/scripts/check.sh"
    interval 3
    weight -20
}   
vrrp_instance VI_1 {
    state BACKUP
    interface eno2
    virtual_router_id 146
    priority 98
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1146
    }
    track_script {
        checkhaproxy
    } 
    virtual_ipaddress {
        192.168.1.85 label eno2:0
    }
}
vrrp_instance VI_2 {
    state BACKUP
    interface eno2
    virtual_router_id 147
    priority 97
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1147
    }
    track_script {
        checkhaproxy
    } 
    virtual_ipaddress {
        192.168.1.86 label eno2:1
    }
}
vrrp_instance VI_3 {
    state MASTER
    interface eno1
    virtual_router_id 19
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1148
    }
    track_script {
        checkhaproxy
    }
    virtual_ipaddress {
        180.96.15.19/28 brd 180.96.15.17 dev eno1 label eno1:1
    }
#    static_routes {
#        180.96.15.19/28 via 180.96.15.17 dev eno1
#    }            
}
